<!DOCTYPE html>
<html lang="en">
    


<!-- Mirrored from nicotine.rocks/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 22:16:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta charset="utf-8">
        <title>$silence</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:type" content="website">
        <meta property="og:title" content="$ilence"/>
        <meta property="og:description" content="relaxing music"/>
        <meta property="og:url" content="index-2.html">
        <meta name="theme-color" content="#00000"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="shortcut icon" type="image/jpg" href="assets/images/favicoan.html"/>
    </head>
    <body>
        <main>
            <script>
                function audioPlay() {
                    var audio = document.getElementById("audio");
                    audio.volume = 0.25;
                    audio.play()
                }
                function videoPlay() {
                    var video = document.getElementById("video");
                    video.play()
                }
            </script>
            <input type="checkbox" autocomplete="off" id="overlay-toggle">
            <div class="overlay fullscreen">
                <label for="overlay-toggle" onclick="audioPlay();videoPlay()">
                    <span class="no-hover" style="font-family: mono; font-size: 0.6em;">tap here</span>
                    <span class="hover" style="font-family: derk; font-size: 0.6em;">
                        <span class="overlay-label" style="background:url('assets/images/sparkle.gif')">
                        <a>click here</a>
                    </span>
                </label>
            </div>
            <audio loop="" preload="auto" id="audio">
                <source src="assets/audio/audio.mp3" type="audio/mp3">
            </audio>
            <video muted="muted" loop="" playsinline="" preload="auto" class="fullscreen bg-video" id="video">
                <source src="assets/images/bg.mp4" type="video/mp4">
            </video>
            <section class="fullscreen text-content">
            </div>
                <h1 style="font-family: derk; text-shadow: 0 0 0.40em #e1e1e1; ">NotSilence#0001</h1> ↴
                <div class="socials">
                    <a href="https://www.youtube.com/channel/UCAaTYFRcYYEPda-n582QBWQ" style="background:url('assets/images/sparkle.gif'); text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #6900a5; " target="_blank">youtube</a>
                    /
                    <a href="https://discord.gg/xRkTb4nShR" style="background:url('assets/images/sparkle.gif'); text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #6900a5; " target="_blank">discord</a>
            </div>
        </main>
    
</body>


<!-- Mirrored from nicotine.rocks/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 22:16:50 GMT -->
</html>
